'2.5R8/4','2.5R8/2','2.5R7/8','2.5R7/6','2.5R7/4',
'2.5R7/2','2.5R6/10','7.5P5/30','2.5R6/6','2.5R6/4',
'2.5R6/2','10BG3/8','2.5R5/8','2.5R5/6','2.5R5/4',
'2.5R5/2','2.5R4/10','2.5R4/8','5RP2/20','2.5R4/4',
'2.5R4/2','5R8/4','5R8/2','5R7/8','5R7/6','5R7/4',
'5R7/2','5R6/10','5R6/8','5R6/6','5R6/4','5R6/2',
'5R5/10','5R5/8','5R5/6','5R5/4','7.5BG4/10','5R4/10',
'5R4/8','5R4/6','5R4/4','7.5R4/2','5R3/10','5R3/8',
'5R3/6','5R3/4','5R3/2','10R7/8','10R7/6','10R7/4',
'2.5YR7/2','10R6/10','10R6/8','10R6/6','10R6/4','10R6/2',
'10R6/2','10R5/8','10R5/6','10R5/4','10R5/2','10R4/10',
'10R4/8','10R4/6','10R4/4','10R4/2','10R3/6','10R3/4',
'10R3/2','2.5YR7/8','2.5YR7/6','2.5YR7/4','2.5YR6/8',
'2.5YR6/6','2.5YR6/4','2.5YR5/8','2.5YR5/6','2.5YR5/4',
'2.5YR4/8','2.5YR4/6','2.5YR4/4','2.5YR3/6','2.5YR3/4',
'5YR8/4','7.5YR8/2','5YR7/10','5YR7/8','5YR7/6','5YR7/4',
'7.5YR7/2','5YR6/10','5YR6/8','10G4/30','5YR6/4',
'5YR6/2','5YR5/10','5YR5/8','5YR5/6','5YR5/4','7.5YR5/2',
'5YR4/8','5YR4/6','5YR4/4','7.5YR4/2','5YR3/4','5YR3/2',
'7.5YR8/6','7.5YR8/4','7.5YR8/2','2.5PB6/24','7.5YR7/8',
'7.5YR7/6','7.5YR7/4','10YR7/2','7.5YR6/10','7.5YR6/8',
'7.5YR6/6','7.5YR6/4','7.5YR6/2','7.5YR5/8','7.5YR5/6',
'7.5YR5/4','7.5YR5/2','7.5YR4/4','7.5YR4/2','2.5Y8/10',
'2.5Y8/8','2.5Y8/6','2.5Y8/4','5Y8/2','2.5Y7/10',
'2.5Y7/8','2.5Y7/6','2.5Y7/4','5Y7/2','2.5Y6/8',
'2.5Y6/6','10R7/12','5Y6/2','2.5Y5/6','2.5Y5/4',
'2.5Y5/2','2.5P8/8','7.5P5/30','5Y8/8','5Y8/6','5Y8/4',
'7.5Y8/2','5Y7/10','5Y7/8','5Y7/6','5Y7/4','7.5Y7/2',
'5Y6/8','10RP3/16','5GY4/6','5GY4/4','5GY3/4','7.5GY8/8',
'7.5GY8/6','7.5GY8/4','7.5GY8/2','7.5GY7/10','7.5GY7/8',
'7.5GY7/6','7.5GY7/4','7.5GY7/2','7.5GY6/10','7.5GY6/8',
'7.5GY6/6','7.5GY6/4','7.5GY6/2','7.5GY5/8','7.5GY5/6',
'7.5GY5/4','7.5GY5/2','7.5GY4/6','7.5GY4/4','7.5GY4/2',
'7.5GY3/4','7.5GY3/2','2.5G8/6','2.5G8/4','2.5G8/2',
'2.5G7/8','2.5G7/6','2.5G7/4','2.5G7/2','2.5G6/8',
'2.5G6/6','2.5G6/4','2.5G6/2','2.5G5/8','2.5G5/6',
'5Y6/4','5Y6/2','5Y5/6','5Y5/4','5Y5/2','2.5GY8/16',
'2.5GY8/10','2.5GY8/8','2.5GY8/6','2.5GY8/4','2.5GY8/2',
'2.5GY7/18','2.5GY7/8','2.5GY7/6','2.5GY7/4','2.5GY7/2',
'10B5/20','2.5GY6/8','2.5GY6/6','2.5GY6/4','2.5GY6/2',
'2.5GY5/8','2.5GY5/6','2.5GY5/4','2.5GY5/2','5GY7/10',
'5GY7/8','5GY7/6','5GY7/4','10B5/20','5GY6/8','5GY6/6',
'5GY6/4','2.5GY5/8','5GY5/8','5GY5/6','5GY5/4',
'2.5RP8/22','7.5P1/24','10G5/2','7.5R7/18','2.5G4/4',
'10GY4/2','2.5G3/4','2.5G3/2','2.5BG7/30','5GY8/20',
'2.5G8/2','2.5G7/6','2.5G7/4','2.5G7/2','2.5G6/6',
'2.5G6/4','5G6/2','10G4/26','2.5G5/6','2.5G5/4',
'2.5G5/2','2.5G4/4','5G4/2','2.5G3/4','5G3/2','5GY8/20',
'7.5G8/2','5P3/20','5G7/4','5G7/2','5G6/6','5G6/4',
'5G6/2','5G5/6','5G5/4','5G5/2','5G4/6','5G4/4',
'5G4/2','5G3/4','7.5G3/2','2.5BG7/4','2.5BG7/2',
'7.5GY6/14','2.5BG6/4','2.5BG6/2','2.5BG5/6','2.5BG5/4',
'10Y5/14','7.5G4/6','2.5BG4/4','2.5BG4/2','2.5R5/22',
'2.5BG3/4','2.5BG3/2','7.5BG7/22','7.5BG7/20','10PB1/36',
'7.5BG6/20','7.5B7/2','7.5GY6/14','5B6/4','5B6/2',
'5B5/6','5B5/4','5B5/2','5BG4/14','5BG4/14','10BG4/4',
'2.5B4/2','10RP5/22','5B3/4','10BG3/2','5RP8/6',
'10BG7/10','5RP8/2','5RP7/8','5RP7/6','5RP7/4',
'7.5BG6/10','5RP6/8','5RP6/8','5RP6/6','5RP6/4','5RP6/2',
'5RP5/10','2.5RP3/20','5RP5/6','5RP5/4','5RP5/2',
'5RP4/10','5RP4/8','5PB4/40','5RP4/6','5RP4/4','5RP4/2',
'7.5B1/10','5RP3/8','5RP3/6','5RP3/4','2.5RP3/2'